<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Nuestro taller brinda servicio técnico y mantenimiento para todas las marcas de automóviles."
    />
    <meta
      name="keywords"
      content="Taller mecánico, multimarca, aire acondicionado, presupuestos sin cargo, Córdoba Capital"
    />
    <meta name="author" content="Julio César Villar" />
    <meta name="owner" content="https://amilcartaller.com/" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="content-language" content="es_AR" />
    <link rel="canonical" href="https://amilcartaller.com/404" />
    <meta name="url" content="https://amilcartaller.com/404.html" />
    <meta property="og:type" content="business.business" />
    <meta property="og:title" content="Taller Amilcar" />
    <meta
      property="og:description"
      content="Nuestro taller brinda servicio técnico y mantenimiento para todas las marcas de automóviles."
    />
    <meta property="og:url" content="https://amilcartaller.com/" />
    <meta
      property="og:image"
      content="https://amilcartaller.com/img/negro.png"
    />
    <meta
      property="business:contact_data:street_address"
      content="Luis Braile 2732"
    />
    <meta property="business:contact_data:locality" content="Córdoba" />
    <meta property="business:contact_data:region" content="Córdoba" />
    <meta property="business:contact_data:postal_code" content="5000" />
    <meta property="business:contact_data:country_name" content="Argentina" />
    <link rel="stylesheet" href="404.css" />
    <title>404 Error</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-173154649-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-173154649-1");
    </script>

    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:after,
      *:before {
        box-sizing: inherit;
      }

      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: #d3cfc7;
      }

      .error {
        margin: 0;
      }
      .num {
        font-family: "Roboto";
        color: #262425;
        font-size: 10rem;
        text-align: center;
        line-height: 0;
        margin-top: 25px;
        margin-left: -10px;
      }

      .ocurr {
        font-family: "Roboto";
        font-size: 1.7rem;
        color: #0d0c0c;
        font-weight: 200;
        line-height: 0;
        text-align: center;
        margin: -73px 0 0 9px;
      }

      @media screen and (min-width: 768px) {
        .num {
          font-size: 15rem;
          margin-left: -40px;
        }
        .ocurr {
          font-size: 2.7rem;
          margin: -123px 0 0 0;
        }
      }

      .click {
        font-family: "Roboto";
        font-size: 1.7rem;
        color: #0d0c0c;
        text-align: center;
        font-weight: 200;
        margin: 130px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="error">
        <p class="num">404</p>
        <p class="ocurr">Ocurrio un error</p>
      </div>
      <p class="click">Para regresar <a href="index.html"> click aqui</a></p>
    </div>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Taller Amilcar",
        "url": "https://amilcartaller.com/",
        "logo": "https://amilcartaller.com/img/negro.png",
        "sameAs": [
          "https://www.facebook.com/Amilcartaller-997115383788986/",
          "https://instagram.com/amilcartaller?igshid=2wsuoqd4cx3c"
        ],
        "description": "Nuestro taller brinda servicio técnico y mantenimiento para todas las marcas de automóviles.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Luis Braile 2732",
          "addressRegion": "Córdoba",
          "addressLocality": "Córdoba",
          "postalCode": "5000",
          "addressCountry": "Argentina"
        },
        "email": "amilcarlujan@gmail.com",
        "telephone": "+54 9 351 701-8043",

        "contactPoint": [
          {
            "@type": "ContactPoint",
            "contactType": "«sales»",
            "telephone": "+54 9 351 701-8043",
            "areaServed": "AR",
            "availableLanguage": "«spanish»",
            "contactOption": "«HearingImpairedSupported»"
          }
        ]
      }
    </script>
  </body>
</html>
