<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
    name="description"
    content="Nuestro taller brinda servicio técnico y mantenimiento para todas las marcas de automóviles."
  />
  <meta
    name="keywords"
    content="Taller mecánico, multimarca, aire acondicionado, presupuestos sin cargo, Córdoba Capital"
  />
  <meta name="author" content="Julio César Villar" />
  <meta name="owner" content="https://amilcartaller.com/" />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="content-language" content="es_AR" />
  <link rel="canonical" href="https://amilcartaller.com/contacto" />
  <meta name="url" content="https://amilcartaller.com/contacto.html" />
  <meta property="og:type" content="business.business" />
  <meta property="og:title" content="Taller Amilcar" />
  <meta
    property="og:description"
    content="Nuestro taller brinda servicio técnico y mantenimiento para todas las marcas de automóviles."
  />
  <meta property="og:url" content="https://amilcartaller.com/contacto.html" />
  <meta
    property="og:image"
    content="https://amilcartaller.com/img/negro.png"
  />
  <meta
    property="business:contact_data:street_address"
    content="Luis Braile 2732"
  />
  <meta property="business:contact_data:locality" content="Córdoba" />
  <meta property="business:contact_data:region" content="Córdoba" />
  <meta property="business:contact_data:postal_code" content="5000" />
  <meta property="business:contact_data:country_name" content="Argentina" />
    <link rel="stylesheet" href="bundle-contacto.css" />
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="bundle-contacto.js" defer></script>
    <title>Service | Taller Mecánico | Córdoba Capital</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173154649-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173154649-1');
</script>

  </head>
  <body>
    <header class="header" role="banner">
      <div class="logo">
        <img src="img/logo.svg" alt="logo" />
      </div>
      <!-- MENU TOGGLE BUTTON -->
      <a
        href="#nav"
        class="nav__toggle"
        role="button"
        aria-expanded="false"
        aria-controls="menu"
      >
        <svg
          class="menuicon"
          xmlns="http://www.w3.org/2000/svg"
          width="50"
          height="50"
          viewBox="0 0 50 50"
        >
          <title>Toggle Menu</title>
          <g>
            <line class="menuicon__bar" x1="13" y1="16.5" x2="37" y2="16.5" />
            <line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5" />
            <line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5" />
            <line class="menuicon__bar" x1="13" y1="32.5" x2="37" y2="32.5" />
            <circle class="menuicon__circle" r="23" cx="25" cy="25" />
          </g>
        </svg>
      </a>
    </header>

    <div class="nav-card">
      <nav id="nav" class="navs" role="navigation">
        <!-- ACTUAL NAVIGATION MENU -->
        <ul
          class="nav__menu"
          id="menu"
          tabindex="-1"
          aria-label="main navigation"
          hidden
        >
          <li class="nav__item">
            <a href="index.html" class="nav__link">Inicio</a>
          </li>
          <li class="nav__item">
            <a href="index.html#servicios" class="nav__link">Servicio</a>
          </li>
          <li class="nav__item">
            <a href="index.html#taller" class="nav__link">Taller</a>
          </li>
          <li class="nav__item">
            <a href="contacto.html" class="nav__link">Contacto</a>
          </li>
        </ul>
        <!-- ANIMATED BACKGROUND ELEMENT -->
        <div class="splash"></div>
      </nav>
    </div>
    <section
      class="wellcome"
      style="
        background-image: url(img/init.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      "
    >
      <div class="webMenu">
        <div id="logo-scroll" class="logo">
          <img src="img/logo.svg" alt="logo" />
        </div>
        <div id="navScroll" class="menu">
          <div><a href="index.html">INICIO</a></div>
          <div><a href="index.html#servicios">SERVICIOS</a></div>
          <div><a href="index.html#taller">TALLER</a></div>
          <div><a href="contacto.html">CONTACTO</a></div>
        </div>
        <nav id="scroll" class="containerFixed">
          <div class="imgLogo">
            <img src="img/logo.svg" alt="logo" />
          </div>
          <div class="menu-fixed">
            <div><a href="index.html">INICIO</a></div>
            <div><a href="index.html#servicios">SERVICIOS</a></div>
            <div><a href="index.html#taller">TALLER</a></div>
            <div><a href="contacto.html">CONTACTO</a></div>
          </div>
        </nav>
      </div>
      <div class="container">
        <h1>Contacto</h1>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <div class="form">
          <h1>MENSAJES</h1>
          <form action="">
            <div class="form">
              <form action="#">
                <div>
                  <label for="name">Nombre</label>
                </div>
                <input
                  type="text"
                  id="name"
                  class="name"
                />
                <div>
                  <label for="email">Email</label>
                </div>
                <input
                  type="text"
                  id="mail"
                  class="mail"
                />
                <div>
                  <label for="phone">Teléfono</label>
                </div>
                <input
                  type="text"
                  id="phone"
                  class="phone"
                />
                <div>
                  <label for="message" class="message">
                    Mensaje
                  </label>
                </div>
                <textarea
                  name="message"
                  id="messageAjax"
                  class="messageAjax"
                  cols="40"
                  rows="10"
                ></textarea>

                <!-- <button id="buttonAjax" onclick="clickAjax()">ENVIAR</button> -->
                <button id="buttonAjax">ENVIAR</button>
              </form>
            </div>
          </form>
        </div>
        <div class="info">
          <div class="containerInfo">
            <h1>NUESTRO TALLER</h1>
            <div class="contain">
              <div class="iconsInfo">
                <i><img src="img/icons/blue.svg" alt="icon" /></i>
                <div>Luis Braile 2732 Ciudad de Córdoba</div>
                <i><img src="img/icons/phone.svg" alt="icon" /></i>
                <div>3517018043</div>
                <i><img src="img/icons/clock.svg" alt="icon" /></i>
                <div>Horarios de Atención</div>
                <i><img src="img/icons/check.svg" alt="icon" /></i>
                <div class="hour">Lunes-Viernes</div>
              <div>08:00 AM - 04:00 PM</div>
                <i><img src="img/icons/check.svg" alt="icon" /></i>
                <div class="hour">Sábados</div>
              <div>08:00 AM - 01:00 PM</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="consult">
          <h3>
            ¿Tenés dudas o querés consultarnos?
          </h3>
          <div>Llamanos</div>
          <div>3517018043</div>
        </div>
        <div class="visit">
          <h3>Visita Nuestro Taller</h3>
          <div class="contain">
            <div>Luis Braile 2732 Ciudad de Córdoba Argentina</div>
          </div>
        </div>
        <div class="hours">
          <h3>Horarios de atención</h3>
          <div class="contain">
            <div>Lunes - Viernes</div>
            <div>08:00 AM - 04:00 PM</div>
            <div>Sábados</div>
            <div>08:00 AM - 01:00 PM</div>
          </div>
        </div>
        <div class="line"></div>
        <div class="social">
          <div>Todos los derechos reservados &copy;Taller Amilcar 2020.</div>
          <div class="icons">
            <a
              href="https://www.facebook.com/Amilcartaller-997115383788986/"
              target="_"
              blank
              ><img src="img/icons/facebook.svg" alt="icon"
            /></a>
            <a href="https://www.instagram.com/amilcartaller/" target="_" blank
              ><img src="img/icons/instagram.svg" alt="icon"
            /></a>
            <a href="https://wa.me/5493517018043" target="_blank"
              ><img src="img/icons/whatsapp.svg" alt="icon"
            /></a>
            <a
              href="https://www.google.com/maps/place/Luis+Braile+2732,+X5014AQT+C%C3%B3rdoba/@-31.4325371,-64.1522999,17z/data=!3m1!4b1!4m5!3m4!1s0x9432a2cc8f966e3f:0xd7e0c76acf1c3dac!8m2!3d-31.4325371!4d-64.1501112"
              target="_"
              blank
              ><img src="img/icons/map.svg" alt="icon"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Taller Amilcar",
        "url": "https://amilcartaller.com/",
        "logo": "https://amilcartaller.com/img/negro.png",
        "sameAs": [
          "https://www.facebook.com/Amilcartaller-997115383788986/",
          "https://instagram.com/amilcartaller?igshid=2wsuoqd4cx3c"
        ],
        "description": "Nuestro taller brinda servicio técnico y mantenimiento para todas las marcas de automóviles.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Luis Braile 2732",
          "addressRegion": "Córdoba",
          "addressLocality": "Córdoba",
          "postalCode": "5000",
          "addressCountry": "Argentina"
        },
        "email": "amilcarlujan@gmail.com",
        "telephone": "+54 9 351 701-8043",

        "contactPoint": [
          {
            "@type": "ContactPoint",
            "contactType": "«sales»",
            "telephone": "+54 9 351 701-8043",
            "areaServed": "AR",
            "availableLanguage": "«spanish»",
            "contactOption": "«HearingImpairedSupported»"
          }
        ]
      }
    </script>
  </body>
</html>
