<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <meta
      name="description"
      content="Nuestro taller brinda servicio técnico y mantenimiento para todas las marcas de automóviles."
    />
    <meta
      name="keywords"
      content="Taller mecánico, multimarca, aire acondicionado, presupuestos sin cargo, Córdoba Capital"
    />
    <meta name="author" content="Julio César Villar" />
    <meta name="owner" content="https://amilcartaller.com/" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="content-language" content="es_AR" />
    <link rel="canonical" href="https://amilcartaller.com/" />
    <meta name="url" content="https://amilcartaller.com/" />
    <meta property="og:type" content="business.business" />
    <meta property="og:title" content="Taller Amilcar" />
    <meta
      property="og:description"
      content="Nuestro taller brinda servicio técnico y mantenimiento para todas las marcas de automóviles."
    />
    <meta property="og:url" content="https://amilcartaller.com/" />
    <meta
      property="og:image"
      content="https://amilcartaller.com/img/negro.png"
    />
    <meta
      property="business:contact_data:street_address"
      content="Luis Braile 2732"
    />
    <meta property="business:contact_data:locality" content="Córdoba" />
    <meta property="business:contact_data:region" content="Córdoba" />
    <meta property="business:contact_data:postal_code" content="5000" />
    <meta property="business:contact_data:country_name" content="Argentina" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="bundle.css" />
    <script src="bundle.js" defer></script>
    <title>Service | Taller Mecánico | Córdoba Capital</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-173154649-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-173154649-1");
    </script>
  </head>
  <body>
    <header class="header" role="banner">
      <div class="logo">
        <img src="img/logo.svg" alt="logo" />
      </div>
      <!-- MENU TOGGLE BUTTON -->
      <a
        href="#nav"
        class="nav__toggle"
        role="button"
        aria-expanded="false"
        aria-controls="menu"
      >
        <svg
          class="menuicon"
          xmlns="http://www.w3.org/2000/svg"
          width="50"
          height="50"
          viewBox="0 0 50 50"
        >
          <title>Toggle Menu</title>
          <g>
            <line class="menuicon__bar" x1="13" y1="16.5" x2="37" y2="16.5" />
            <line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5" />
            <line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5" />
            <line class="menuicon__bar" x1="13" y1="32.5" x2="37" y2="32.5" />
            <circle class="menuicon__circle" r="23" cx="25" cy="25" />
          </g>
        </svg>
      </a>
    </header>
    <div class="nav-card">
      <nav id="nav" class="navs" role="navigation">
        <!-- ACTUAL NAVIGATION MENU -->
        <ul
          class="nav__menu"
          id="menu"
          tabindex="-1"
          aria-label="main navigation"
          hidden
        >
          <li class="nav__item">
            <a href="index.html" class="nav__link">Inicio</a>
          </li>
          <li class="nav__item">
            <a href="#servicios" class="nav__link">Servicio</a>
          </li>
          <li class="nav__item">
            <a href="#taller" class="nav__link">Taller</a>
          </li>
          <li class="nav__item">
            <a href="contacto.html" class="nav__link">Contacto</a>
          </li>
        </ul>
        <!-- ANIMATED BACKGROUND ELEMENT -->
        <div class="splash"></div>
      </nav>
    </div>

    <section
      class="wellcome"
      style="
        background-image: url(img/init.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      "
    >
      <div class="webMenu">
        <div id="logo-scroll" class="logo">
          <img src="img/logo.svg" alt="logo" />
        </div>

        <div id="navScroll" class="menu">
          <div><a href="index.html">INICIO</a></div>
          <div><a href="#servicios">SERVICIOS</a></div>
          <div><a href="#taller">TALLER</a></div>
          <div><a href="contacto.html">CONTACTO</a></div>
        </div>
        <nav id="scroll" class="containerFixed">
          <div class="imgLogo">
            <img src="img/logo.svg" alt="logo" />
          </div>
          <div class="menu-fixed">
            <div><a href="index.html">INICIO</a></div>
            <div><a href="#servicios">SERVICIOS</a></div>
            <div><a href="#taller">TALLER</a></div>
            <div><a href="contacto.html">CONTACTO</a></div>
          </div>
        </nav>
      </div>
      <div class="container">
        <h1>Servicio Técnico Mecánico</h1>
      </div>
    </section>
    <div id="message-icon" class="message-position">
      <div class="message-mobile">
        <img src="img/icons/message.svg" alt="message" />
      </div>
    </div>

    <section class="garage">
      <div class="brown">
        <div class="black">
          <img src="img/car.jpg" loading="lazy" alt="car" />
        </div>
      </div>
      <div class="white">
        <div>
          <h3>
            Bienvenidos
          </h3>
          <p>
            Bienvenidos al Taller Amilcar, un establecimiento que se encuentra a
            la altura de las exigencias técnicas de los días que corren.
            Nuestras instalaciones están perfectamente preparadas para la
            correcta y mas personalizada atención de nuestros clientes. Contamos
            con una amplia gama de servicios para el mantenimiento y reparación
            de todas las marcas de automóviles: mecánica integral, seguridad
            activa, aire acondicionado, seguridad activa y pasiva y muchos
            servicios mas. A su vez contamos con distintas vías de comunicación
            para consultas previas, para brindar un correcto asesoramiento.
          </p>
        </div>
      </div>
    </section>
    <section id="servicios" class="services">
      <div class="container">
        <div class="serv">
          <h1>SERVICIOS</h1>
          <p>
            Disponemos del mejor servicio de reparación y mantenimiento junto a
            la tecnología mas avanzada, lo cual nos permite desempeñar nuestra
            mecánica integral resolviendo los problemas mas complejos en tiempos
            altamente productivos. Nuestra experiencia y capacitación nos
            permite abordar las diferentes exigencias técnicas que proponen la
            mayoría de las marcas de automóviles, disponiendo de las
            herramientas tecnológicas mas actualizadas para dicha tarea.
          </p>
        </div>
        <div class="cards">
          <div class="slider">
            <div class="cardMobile active">
              <i><img src="img/icons/key.svg" alt="icon" /></i>
              <h3>Mecánica Integral</h3>
              <p>
                Disponemos del mejor servicio de reparación y mantenimiento
                junto a la tecnología más avanzada.
              </p>
            </div>
            <div class="cardMobile">
              <i><img src="img/icons/microchip.svg" alt="icon" /></i>
              <h3>Inyección Electrónica</h3>
              <p>
                Medición y prueba de sensores, prueba de actuadores en banco,
                limpieza de inyectores por ultrasonido.
              </p>
            </div>
            <div class="cardMobile">
              <i><img src="img/icons/copyright.svg" alt="icon" /></i>
              <h3>Todas las Marcas</h3>
              <p>
                Estamos capacitados para las exigencias técnicas y tecnológicas
                de todas las marcas de automóviles del mercado.
              </p>
            </div>
            <div class="cardMobile">
              <i><img src="img/icons/industry.svg" alt="icon" /></i>
              <h3>Las Mejores Instalaciones</h3>
              <p>
                Disponemos de las instalaciones más adecuadas para la mejor
                atención de nuestros clientes.
              </p>
            </div>
            <div class="cardMobile">
              <i><img src="img/icons/lock.svg" alt="icon" /></i>
              <h3>Seguridad Activa y Pasiva</h3>
              <p>
                Nos hemos capacitado continuamente en seguridad activa y pasiva.
                Air bag, ABS, Esp, Dirección electrónica.
              </p>
            </div>
            <div class="cardMobile">
              <i><img src="img/icons/fan.svg" alt="icon" /></i>
              <h3>Aire Acondicionado</h3>
              <p>
                Nos proveemos de los mejores insumos para la carga,
                mantenimiento y reparación de todo tipo de aire acondicionado.
              </p>
            </div>
          </div>
          <nav class="slider-nav">
            <ul>
              <li class="arrow">
                <button class="previous">
                  <span>
                    <i class="material-icons">arrow_back</i>
                  </span>
                </button>
              </li>
              <li class="arrow">
                <button class="next">
                  <span>
                    <i class="material-icons">arrow_forward</i>
                  </span>
                </button>
              </li>
            </ul>
          </nav>
        </div>
        <div class="cardFull">
          <div class="column">
            <div class="card">
              <i><img src="img/icons/key.svg" alt="icon" /></i>
              <h3>Mecánica Integral</h3>
              <p>
                Disponemos del mejor servicio de reparación y mantenimiento
                junto a la tecnología más avanzada.
              </p>
            </div>
            <div class="card">
              <i><img src="img/icons/fan.svg" alt="icon" /></i>
              <h3>Aire Acondicionado</h3>
              <p>
                Nos proveemos de los mejores insumos para la carga,
                mantenimiento y reparación de todo tipo de aire acondicionado.
              </p>
            </div>
            <div class="card">
              <i><img src="img/icons/microchip.svg" alt="icon" /></i>
              <h3>Inyección Electrónica</h3>
              <p>
                Medición y prueba de sensores, prueba de actuadores en banco,
                limpieza de inyectores por ultrasonido.
              </p>
            </div>
            <div class="card">
              <i><img src="img/icons/copyright.svg" alt="icon" /></i>
              <h3>Todas las Marcas</h3>
              <p>
                Estamos capacitados para las exigencias técnicas y tecnológicas
                de todas las marcas de automóviles del mercado.
              </p>
            </div>
            <div class="card">
              <i><img src="img/icons/industry.svg" alt="icon" /></i>
              <h3>Las Mejores Instalaciones</h3>
              <p>
                Disponemos de las instalaciones más adecuadas para la mejor
                atención de nuestros clientes.
              </p>
            </div>
            <div class="card">
              <i><img src="img/icons/lock.svg" alt="icon" /></i>
              <h3>Seguridad Activa y Pasiva</h3>
              <p>
                Nos hemos capacitado continuamente en seguridad activa y pasiva.
                Air bag, ABS, Esp, Dirección electrónica.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="team">
      <div class="container">
        <div class="contain">
          <div class="img">
            <img src="img/garage.jpg" loading="lazy" alt="garage" />
          </div>
        </div>
        <div class="content">
          <h3>Nuestro Equipo</h3>
          <p>
            El continuo desarrollo de las tecnologías demanda una evolución
            continua y dinámica. Esto, junto al compromiso de brindar el mejor
            servicio, nos exige múltiples capacitaciones para responder a las
            mas altas exigencias de todas las marcas de automóviles. Estas
            capacitaciones nos han permitido desarrollar nuestras tareas de
            forma mas optimizada y en tiempos mas productivos, gracias a la
            adquisición del mejor y mas adecuado equipamiento.
          </p>
        </div>
      </div>
    </div>
    <section class="garage">
      <div class="brown">
        <div class="black">
          <img src="img/car.jpg" loading="lazy" alt="car" />
        </div>
      </div>
      <div class="white">
        <div>
          <h3>
            Por que elegirnos
          </h3>
          <p>
            Atención personalizada y completo asesoramiento, tecnología de
            punta, mecánica integral, mantenimiento y reparación de todas las
            marcas de automóviles, instalaciones perfectamente preparadas y
            equipadas para brindar el mejor servicio, múltiples vías de
            comunicación en plataformas digitales. Todas estas características
            son distintivas de una empresa que tiene por objetivo primordial
            brindar el mejor servio en cada una de las áreas que desarrolla. Los
            esperamos en nuestro taller. Disponemos de diferentes vías de
            comunicación para todas sus dudas y consultas.
          </p>
        </div>
      </div>
    </section>
    <section id="taller" class="gallery">
      <div class="container">
        <h1>NUESTRO TALLER</h1>
        <div class="images">
          <div class="img">
            <a data-fancybox="gallery" href="img/foto2.jpg">
              <img src="img/foto2.jpg" loading="lazy" alt="gallery" />
            </a>
          </div>
          <div class="img">
            <a data-fancybox="gallery" href="img/foto3.jpg">
              <img src="img/foto3.jpg" loading="lazy" alt="gallery" />
            </a>
          </div>
          <div class="img">
            <a data-fancybox="gallery" href="img/foto4.jpg">
              <img src="img/foto4.jpg" loading="lazy" alt="gallery" />
            </a>
          </div>
          <div class="img">
            <a data-fancybox="gallery" href="img/foto5.jpg">
              <img src="img/foto5.jpg" loading="lazy" alt="gallery" />
            </a>
          </div>
          <div class="img">
            <a data-fancybox="gallery" href="img/foto6.jpg">
              <img src="img/foto6.jpg" loading="lazy" alt="gallery" />
            </a>
          </div>
          <div class="img">
            <a data-fancybox="gallery" href="img/foto7.jpg">
              <img src="img/foto7.jpg" loading="lazy" alt="gallery" />
            </a>
          </div>
          <div class="img">
            <a data-fancybox="gallery" href="img/foto8.jpg">
              <img src="img/foto8.jpg" loading="lazy" alt="gallery" />
            </a>
          </div>
          <div class="img">
            <a data-fancybox="gallery" href="img/foto9.jpg">
              <img src="img/foto9.jpg" loading="lazy" alt="gallery" />
            </a>
          </div>
          <div class="img">
            <a data-fancybox="gallery" href="img/foto10.jpg">
              <img src="img/foto10.jpg" loading="lazy" alt="gallery" />
            </a>
          </div>
          <div class="img">
            <a data-fancybox="gallery" href="img/foto11.jpg">
              <img src="img/foto11.jpg" loading="lazy" alt="gallery" />
            </a>
          </div>
          <div class="img">
            <a data-fancybox="gallery" href="img/foto12.jpg">
              <img src="img/foto12.jpg" loading="lazy" alt="gallery" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="consult">
          <h3>
            ¿Tenés dudas o querés consultarnos?
          </h3>
          <div>Llamanos</div>
          <div>3517018043</div>
        </div>
        <div class="visit">
          <h3>Visita Nuestro Taller</h3>
          <div class="contain">
            <div>Luis Braile 2732 Ciudad de Córdoba Argentina</div>
          </div>
        </div>
        <div class="hours">
          <h3>Horarios de atención</h3>
          <div class="contain">
            <div>Lunes - Viernes</div>
            <div>08:00 AM - 04:00 PM</div>
            <div>Sábados</div>
            <div>08:00 AM - 01:00 PM</div>
          </div>
        </div>
        <div class="line"></div>
        <div class="social">
          <div>Todos los derechos reservados &copy;Taller Amilcar 2020.</div>
          <div class="icons">
            <a
              href="https://www.facebook.com/Amilcartaller-997115383788986/"
              target="_"
              blank
              ><img src="img/icons/facebook.svg" alt="icon"
            /></a>
            <a href="https://www.instagram.com/amilcartaller/" target="_" blank
              ><img src="img/icons/instagram.svg" alt="icon"
            /></a>
            <a href="https://wa.me/5493517018043" target="_blank"
              ><img src="img/icons/whatsapp.svg" alt="icon"
            /></a>
            <a
              href="https://www.google.com/maps/place/Luis+Braile+2732,+X5014AQT+C%C3%B3rdoba/@-31.4325371,-64.1522999,17z/data=!3m1!4b1!4m5!3m4!1s0x9432a2cc8f966e3f:0xd7e0c76acf1c3dac!8m2!3d-31.4325371!4d-64.1501112"
              target="_"
              blank
              ><img src="img/icons/map.svg" alt="icon"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Taller Amilcar",
        "url": "https://amilcartaller.com/",
        "logo": "https://amilcartaller.com/img/negro.png",
        "sameAs": [
          "https://www.facebook.com/Amilcartaller-997115383788986/",
          "https://instagram.com/amilcartaller?igshid=2wsuoqd4cx3c"
        ],
        "description": "Nuestro taller brinda servicio técnico y mantenimiento para todas las marcas de automóviles.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Luis Braile 2732",
          "addressRegion": "Córdoba",
          "addressLocality": "Córdoba",
          "postalCode": "5000",
          "addressCountry": "Argentina"
        },
        "email": "amilcarlujan@gmail.com",
        "telephone": "+54 9 351 701-8043",

        "contactPoint": [
          {
            "@type": "ContactPoint",
            "contactType": "«sales»",
            "telephone": "+54 9 351 701-8043",
            "areaServed": "AR",
            "availableLanguage": "«spanish»",
            "contactOption": "«HearingImpairedSupported»"
          }
        ]
      }
    </script>
  </body>
</html>
